# IES-Project-Repository

./: Final Presentation - BDAT1001.pptx  README.md
Authorization/: ContactIsOwnerAuthorizationHandler.cs
Contact Manager Project/: ContactManager.csproj  ContactManager.sln  Program.cs
Contact Manager Project/Models/: Contact.cs
Contact Manager Project/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Contact Manager Project/Pages/Contacts/: Details.cshtml  Index.cshtml
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20220407165522_initial.Designer.cs  20220407172901_userID_Status.Designer.cs
Pages/Contacts/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
